{
  "name": "ukulelejs",
  "version": "1.0.0",
  "description": "this is a light mvvc framework likes angularjs",
  "scripts": {
    "postinstall": "bower install",
    "watch": "webpack  --progress --watch",
    "start": "webpack-dev-server --open",
    "build": "webpack"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [
    "mvvc",
    "javascript",
    "framework",
    "angularjs"
  ],
  "author": "Huibin Zheng",
  "license": "ISC",
  "devDependencies": {
    "bower": "^1.4.1",
    "css-loader": "^0.28.4",
    "gulp": "^3.9.0",
    "gulp-connect": "^2.2.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.2",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-server": "^2.7.1"
  },
  "dependencies": {
    "jquery": "^3.2.1"
  }
}
