{
  "name": "todomvc",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "https://github.com/momoko8443/ukulelejs_website",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "director": "^1.2.8",
    "es6-promise": "^4.0.5",
    "todomvc-app-css": "^2.0.6",
    "todomvc-common": "^1.0.0",
    "ukulelejs": "^1.2.6"
  }
}
